# idea-spark-study

./: pom.xml
src/main/java/java/: SQLJDBCJava.java  SQLJava.java  WordCountJava.java
src/main/java/javaModule/: Helloworld.java  KafkaStreamingWordCount.java  NetworkWordCount.java  NetworkWordCountWindowsApp.java  TestProcess.java
src/main/java/scala/: AggregateByDemo1.scala  CartesianDemo1.scala  CogroupDemo1.scala  GroupByDemo1.scala  JoinDemo1.scala  MapDemo1.scala  PersistScala.scala  PipeDemo1.scala  SparkStreamingDemo.scala  WordCountScala.scala
src/main/java/scalaModule/: AppLogCutFile.scala  DeployModeTest.scala  StartModeScala.scala  WordCount.scala
src/main/resources/: README.md  xdata-Hadoop2_27473
src/main/resources/result/: .part-00000.crc  part-00000
